driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1/h2_blog?characterEncoding\=utf-8&useSSL\=false
username=root
password=970713
initialSize=10
maxTotal=100
maxIdle=100
maxWaitMillis=-1
removeAbandoned=true
removeAbandonedTimeout=180